
<?php

return [
    'title_singular' => 'عدسه',
    'len' => 'عدسه',
    'lens' => 'العدسات',
    'lens_module' => 'العدسات',
'lensCompany'       => [
        'title'          => 'شركات العدسات',
        'title_singular' => 'شركه عدسات',
        'fields'         => [
            'id'                => 'الرقم',
            'id_helper'         => ' ',
            'name'              => 'الإسم',
            'name_helper'       => ' ',
            'created_at'        => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at'        => 'تم التعديل في',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تم الحذف في',
            'deleted_at_helper' => ' ',
        ],
    ],

   'sphFrom'            => [
        'title'          => 'Sph From',
        'title_singular' => 'Sph From',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'sph_from'          => 'من Sph',
            'sph_from_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'sphTo'              => [
        'title'          => 'Cylinder',
        'title_singular' => 'Cylinder',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'sph_to'            => 'Cylinder',
            'sph_to_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'signaltype'         => [
        'title'          => 'Signaltype',
        'title_singular' => 'Signaltype',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'signal_type'        => 'نوع الإشاره',
            'signal_type_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'lensDiameter'       => [
        'title'          => 'Lens Diameter',
        'title_singular' => 'Lens Diameter',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'lens_diameter'        => 'قطر العدسه',
            'lens_diameter_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'len'                => [
        'title'          => 'العدسات',
        'title_singular' => 'عدسه',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'lens_type'            => 'نوع العدسه',
            'lens_type_helper'     => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'signal_type'          => 'نوع الإشاره',
            'signal_type_helper'   => ' ',
            'lens_diameter'        => 'قطر العدسه',
            'lens_diameter_helper' => ' ',
            'sph_from'             => 'من Sph',
            'sph_from_helper'      => ' ',
            'sph_to'               => 'إلي Sph',
            'sph_to_helper'        => ' ',
            'allowed_disc'         => 'الخصم المسموح به',
            'allowed_disc_helper'  => ' ',
            'notes'                => 'ملاحظات',
            'notes_helper'         => ' ',
        ],
    ],

];
