@import url('https://fonts.googleapis.com/css2?family=Changa:wght@200;300;400;500;600;700;800&display=swap');
@import url('./customColors.css');
@import url('./all.min.css');

*:not(i), h1, h2, h3, h4, h5, h6{
    font-family: 'Changa', sans-serif !important;
}
body{
    background-color: var(--system-bg) !important;
}
.small-container{
    margin-left: 30px;
    margin-right: 30px;
    display: block;
}
.littel-small-container{
    margin-left: 24px;
    margin-right: 24px;
    display: block;
}




.col-md-12.no-print.bottonNav {
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 0 60px;
    bottom: 24px;
    z-index: 1000;
    transition: 0.4s bottom;
}
.pos-form-actions {
    padding: 12px 28px;
    left: 0;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.55);
    box-shadow: var(--box-shadow);
    backdrop-filter: blur(4.5px);
    -webkit-backdrop-filter: blur(4.5px);
    /* width: calc(100% - 60px); */
    padding: 10px !important;
}
.col-md-12.no-print.bottonNav:hover{
    bottom: 28px;
} 
.pos-total span.number {
    font-size: 24px;
    vertical-align: middle;
    font-weight: 500;
}
.pos-total span.text {
    font-weight: bolder;
    display: inline-block;
    vertical-align: middle;
    padding-left: 10px;
    width: auto;
}
.pos-total {
    display: inline-block;
    padding: 0px 10px;
    vertical-align: middle;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 5px;
    font-weight: 300;
    font-size: 18px;
}


.select2-container--default .select2-selection--single {
    border-radius: 8px;
    overflow-x: hidden;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
    background: var(--main-color);
    width: 35px !important;
    border-radius: 6px 0 0 6px;
    height: calc(100% - 1px) !important;
}
.select2-results__option {
    padding: 6px 12px;
    user-select: none;
    -webkit-user-select: none;
    font-weight: 500;
    border-radius: 5px;
}
.select2-selection.select2-selection--single {
    transition: border-radius 0.3s;
}
[aria-expanded="true"].select2-selection.select2-selection--single {
    border-radius: 6px 6px 0 0 !important;
}
.select2-container--open .select2-dropdown--below {
    border-top: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-radius: 0 0 10px 10px;
    padding: 5px;
    border: 1px solid #d2d6de !important;
    margin-top: 8px !important;
}
.select2-results__option {
    padding: 6px 12px;
    user-select: none;
    -webkit-user-select: none;
    font-weight: 500;
    border-radius: 5px;
    transition: 0.3s;
}
[aria-expanded="true"] .select2-selection__arrow {
    border-radius: 6px 0 0 0 !important;
    transition: 0.3s all;
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #367fa9;
    color: #fff;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: var(--bs-white) transparent transparent transparent !important;
    border-style: solid;
    border-width: 8px 6px 0px 6px;
    height: 0;
    left: 50%;
    margin-left: -5.5px;
    margin-top: -2px;
    position: absolute;
    top: 40%;
    width: 0;
    transition: 0.3s;
}
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent var(--bs-white) transparent !important;
    border-width: 0 6px 8px 6px;
}
.select2-search--dropdown {
    display: block;
    padding: 4px;
    border-radius: 10px !important;
    padding: 0;
    padding-bottom: 5px;
}
.select2-selection.select2-selection--single {
    border-radius: 7px !important;
}
.select2-search__field {
    border-radius: 7px;
}









.btn {
    transition: 0.5s background !important;
}
.d-grid .btn{
    display: inline-block;
}
[type="button"] {
    transition: 0.5s !important;
}
.controlbtn{
    font-size: 15px
}
.btn-lgm {
    padding: 8px 16px !important;
    font-size: 15px !important;
    line-height: 1.3333333 !important;
    border-radius: 6px !important;
}
.btn-msm {
    font-size: 13px;
}
.btn.add_payment_modal{
    border-radius: 5px !important;
}


.cusTapThemeLight{
    border-radius: 0 !important;
    border-top-left-radius: 8px !important;
    border-top-right-radius: 8px !important;
    background: var(--main-color) !important;
    box-shadow: none !important;
    color: var(--system-box-bg) !important;
    border: none !important;
    border-bottom: 3px solid var(--main-color) !important;
}
.cusTapThemeLight i{
    padding: 0 4px;
}
.cusTapThemeLight:not(.cusTapThemeLight + .cusTapThemeLight){
    border-top-right-radius: 0 !important;
}
.cusTapThemeLight + .cusTapThemeLight{
    border-top-left-radius: 0 !important;
}
.cusTapThemeLight.large{
    padding: 8px 20px;
    width: fit-content !important;
}
.cusTapThemeLight.large.active{
    background: var(--main-color1) !important;
    border-bottom: 3px solid var(--main-color) !important;
}








.paginate_button.previous a {
    border-radius: 12px !important;
    margin-right: 5px;
}
.paginate_button.next a {
    border-radius: 12px !important;
}
.paginate_button a {
    margin-right: 5px;
    border-radius: 12px;
}
/* .paginate_button.previous + .paginate_button.next a {

} */









.card {
    border: none !important;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    padding: 20px;
    width: auto;
    background-color: #fff;
}

.col-md-12.no-print.pos-header .row {
    background-color: var(--system-box);
    padding: 8px 30px;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: var(--box-shadow);
    margin-bottom: 30px;
    width: 100%;
}

.mb-6{
    margin-bottom: 2.8rem;
}
.mb-30 {
    margin-bottom: 30px !important;
}
.mb-70 {
    margin-bottom: 70px !important;
}
.mb-100 {
    margin-bottom: 100px !important;
}

.pb-0{
    padding-bottom: 0rem !important;
}
.pl-0{
    padding-left: 0rem !important;
}
.pr-0{
    padding-left: 0rem !important;
}
.pl-1{
    padding-left: 0.2rem !important;
}
.pr-1{
    padding-left: 0.2rem !important;
}

.br-tl-0{
    border-top-left-radius: 0 !important;
}



.scrolltop.no-print{
    display: none;
    width: 100%;
    margin: 0 auto;
    position: fixed;
    bottom: 30px !important;
    left: 25px !important;
}
.scroll {
    position: absolute;
    bottom: 60px !important;
    background: var(--system-box) !important;
    text-align: center;
    padding: 0 !important;
    margin: 0 0 0 0;
    cursor: pointer;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    border-radius: 6px;
    width: 40px;
    height: 40px;
    line-height: 45px;
    box-shadow: var(--box-shadow);
    border: 1px solid #aaaaaa61;
}
.scroll.icon i{
    line-height: 46px !important;
    color: var(--main-color);
}



.btn.cusTheme {
    /* padding: 6px 15px; */
    /* font-size: 10px; */
    /* text-align: center; */
}


.curr_datetime {
    padding: 0 20px;
}

.form-select {
    display: block;
    width: 100%;
    padding: .375rem 3rem .375rem .75rem !important;
    font-size: 14px !important;
}
.form-select.form-select-lg {
    padding-top: .5rem !important;
    padding-bottom: .5rem !important;
    padding-left: 1rem !important;
    font-size: 1.25rem;
    padding-right: 40px !important;
}



.link.cusTheme.backLink {
    color: var(--main-color);
    font-weight: 600;
    font-size: 16px;
    margin-top: -5px;
    position: relative;
    transition: 0.3s;
}
.link.cusTheme.backLink:hover{
    color: var(--main-color1);
}
.link.cusTheme.backLink i {
    font-size: 18px;
    display: inline-block;
    position: relative;
    top: 3px;
}


.btn.cusTheme-dark{
    background-color: var(--main-color);
    color: var(--bs-body-bg);
}
.btn.cusTheme-dark:hover {
    background-color: #1480bf;
    color: var(--bs-body-bg);
}
.btn.cusTheme-dark.sm{
    padding-left: 8px;
    padding-right: 8px;
}

.btn.cusTheme-dark.icon.smallpadd{
    padding-left: 8px;
    padding-right: 8px;
}
.btn.cusTheme-dark.outline{
    background-color: var(--bs-body-bg);
    color: var(--main-color);
    border: 1px solid var(--main-color);
    transition: 0.4s color;
}
.btn.cusTheme-dark.outline:hover{
    background-color: var(--main-color);
    color: var(--bs-body-bg);
}
.btn.cusTheme-dark.no-border{
    border: none;
}
.btn.cusTheme-dark.outline.icon{
    padding: 9px 10px;
    background-color: var(--bs-body-bg);
    color: var(--main-color);
    border: 1px solid var(--main-color);
}
.btn.cusTheme-dark.outline.icon:hover{
    background-color: var(--main-color);
    color: var(--bs-body-bg);
}
.btn.cusTheme-dark.outline.icon.lighter:hover{
    background-color: #e8f4ff;
}
.btn.cusTheme-light{
    background-color: var(--main-color1);
    color: var(--bs-body-bg);
}





.bg.cusTheme1{
    background-color: var(--main-color1);
}
.border.cusTheme1{
    border: 1px solid var(--main-color1);
}






*.fw-100{
    font-weight: 100 !important;
}
*.fw-200{
    font-weight: 200 !important;
}
*.fw-300{
    font-weight: 300 !important;
}
*.fw-400{
    font-weight: 400 !important;
}
.fw-500{
    font-weight: 500 !important;
}
.fw-600{
    font-weight: 600 !important;
}
.fw-700{
    font-weight: 700 !important;
}
.fw-800{
    font-weight: 800 !important;
}
.fw-900{
    font-weight: 900 !important;
}


.fs-5{
    font-size: 5rem !important;
}
.fs-45{
    font-size: 4.5rem !important;
}
.fs-4{
    font-size: 4rem !important;
}
.fs-35{
    font-size: 3.5rem !important;
}
.fs-3{
    font-size: 3rem !important;
}
.fs-25{
    font-size: 2.5rem !important;
}
.fs-2{
    font-size: 2rem !important;
}
.fs-18{
    font-size: 1.8rem !important;
}
.fs-16{
    font-size: 1.6rem !important;
}
.fs-15{
    font-size: 1.5rem !important;
}
.fs-1{
    font-size: 1rem !important;
}




.fsz-5{
    font-size: 5rem !important;
}
.fsz-45{
    font-size: 4.5rem !important;
}
.fsz-4{
    font-size: 4rem !important;
}
.fsz-35{
    font-size: 3.5rem !important;
}
.fsz-3{
    font-size: 3rem !important;
}
.fsz-28{
    font-size: 2.8rem !important;
}
.fsz-25{
    font-size: 2.5rem !important;
}
.fsz-2{
    font-size: 2rem !important;
}
.fsz-18{
    font-size: 1.8rem !important;
}
.fsz-17{
    font-size: 1.7rem !important;
}
.fsz-16{
    font-size: 1.6rem !important;
}
.fsz-15{
    font-size: 1.5rem !important;
}
.fsz-14{
    font-size: 1.4rem !important;
}
.fsz-12{
    font-size: 1.2rem !important;
}
.fsz-1{
    font-size: 1rem !important;
}
.fsz-05{
    font-size: 0.5rem !important;
}
.fsz-045{
    font-size: 0.45rem !important;
}
.fsz-040{
    font-size: 0.4rem !important;
}
.fsz-035{
    font-size: 0.35rem !important;
}
.fsz-030{
    font-size: 0.3rem !important;
}
.fsz-025{
    font-size: 0.25rem !important;
}
.fsz-020{
    font-size: 0.2rem !important;
}
.fsz-015{
    font-size: 0.15rem !important;
}




.text-cusTheme{
    color: var(--main-color) !important;
}
.text-cusTheme1{
    color: var(--main-color1) !important;
}
.text-cusTheme-bdark{
    color: rgb(27, 54, 81) !important;
}
.text-cusTheme-dark{
    color: #212529 !important;
}



.modal-content {
    border-radius: 10px !important;
}
.input-group-addon {
    background-color: var(--main-color) !important;
    border-color: var(--main-color) !important;
    color: var(--bs-body-bg) !important;
    border-radius: 0 6px 6px 0 !important;
}
.input-group {
    border-radius: 6px !important;
}
.input-group select {
    border-radius: 6px 0 0 6px !important;
    padding: 0 10px !important;
}

.modal-header {
    display: flex !important;
    justify-content: flex-start !important;
    width: 100% !important;
}
.modal-title {
    text-align: center;
    width: 100%;
    font-weight: 400;
}
.modal-header .close {
    margin-top: -2px;
    color: var(--bs-danger) !important;
    opacity: 0.6;
    font-size: 30px;
    margin-left: 20px;
    font-weight: 400;
}


.table-condensed > thead > tr > th {
    padding: 10px 10px !important;
}

.table > :not(:last-child) > :last-child > * {
    border-bottom-color: var(--main-color1) !important;
}



.cusBoxAnlys {
    background-color: var(--system-box-bg);
    border-radius: 6px;
}
.boxTitle p {
    width: 100%;
    text-align: center;
}


.cusBoxAnlys.selectin .select2.select2-container.select2-container--default, .cusBoxAnlys.selectin .form-control.mousetrap.custom-search-input{
    padding-right: 10px !important;
    border-radius: 0.4rem !important;
    width: 100% !important;
}
.cusBoxAnlys.selectin .icon_Boxer {
    height: 72px !important;
}
.cusBoxAnlys.selectin .icon_Boxer i{
    line-height: 72px !important;
}
.cusBoxAnlys.selectin .boxTitle button.btn{
    margin-top: 4px !important;
    margin-right: 10px !important;
    width: calc(100% - 12px) !important;
}
.cusBoxAnlys.selectin .boxTitle button.btn.width50{
    width: calc(50% - 12px) !important;
}
#search_product{    
    width: calc(100% - 10px) !important;
    margin-right: 10px;
}

.textContenter{
    width: 100%;
}
.icon_Boxer {
    width: 86px;
    height: 67px;
    padding: 0;
    text-align: center;
    background: var(--main-color1);
    border-radius: 10px;
}
.icon_Boxer i{
    line-height: 67px;
}

hr.cusTheme {
    width: calc(100% - 35px) !important;
    margin-right: 10px !important;
    margin-top: 5px !important;
    border-color: var(--main-color1) !important;
    opacity: 1;
}
hr.cusColor{
    border-color: var(--main-color1) !important;
    opacity: 1;
}




[optionsToBoxes]{
    display: none;
}


















.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: 0.37rem !important;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
select.form-control{
    padding-right: 10px !important;
}

.input-group-addon + input, .input-group-addon + select{
    border-radius: 0.5rem 0 0 0.5rem !important;
}
.input-group-addon + select + .select2[dir=rtl] .select2-selection{
    border-radius: 0.5rem 0 0 0.5rem !important;
}
.form-control.mousetrap.select2-hidden-accessible + .select2.select2-container.select2-container--default .select2-selection--single{
    border-radius: 0.5rem 0 0 0.5rem !important;
}








.pos_total_box {
    padding-top: 4px !important;
    padding-bottom: 4px !important;
    font-size: 16.5px !important;
}

.input_total_box {
    width: 120px !important;
    padding: 2px 10px !important;
    height: 20px !important;
    font-size: 13px !important;
}


























.product_box {
    background-color: var(--system-box-bg) !important;
    border-radius: 5px!important;
    padding: 10px 10px !important;
    box-shadow: 0px 4px 4px 0px rgba(237, 237, 237, 0.2509803922);
    border: 1px solid #F8F8F8 !important;
    height: 105px;
    cursor: pointer;
    transition: background 0.15s, border 0.15s;
    text-align: center !important;
    margin-bottom: 15px !important;
}


.quntity.input-group.input-number * {
    height: 28px;
    margin-bottom: 5px;
}
.quntity.input-group.input-number input{
    border-radius: 0 !important;
}

.btn.btn-default.btn-flat.quantity-up {
    background: #11c5ab;
    border: none;
}
.btn.btn-default.btn-flat.quantity-down {
    background: #ff2d53;
    border: none;
}
.btn.btn-default.btn-flat.quantity-up i, .btn.btn-default.btn-flat.quantity-down i{
    color: var(--bs-body-bg) !important;
}


.product_titleo {
    margin-bottom: 10px;
}
.product_titleo span{
    color: var(--main-color1) !important;
}



.table-condensed > tbody > tr > td{
    padding: 10px 12px !important;
}

.table-striped > tbody > tr:nth-of-type(2n+1) {
    background-color: #f9f9f9 !important;
    --bs-table-accent-bg: #f9f9f9 !important;
    opacity: 1 !important;
}

.form-group #weighing_scale_btn, .form-group .btn.cusTheme-dark.icon.outline.btn-flat.custom-pos-add-product-btn {
    border-radius: 0.4rem !important;
}
.form-group .btn.btn-flat.add_new_customer.cusTheme-dark.icon.outline {
    border-radius: 0.4rem !important;
    margin-right: 2px;
}



.tdd.form-control.full-widthed{
    min-width: 100%;
}




#openBtnParentNav, #closeBtnParentNav {
    font-size: 24px;
    padding-top: 2px;
    padding-bottom: 2px;
    color: var(--main-color);
}




.hasSideBar {
    width: calc(100% - 230px);
    margin-right: 230px;
    transition: width 0.6s, margin 0.55s;
}
.sidebar-collapse .hasSideBar {
    width: calc(100% - 60px);
    margin-right: 60px;
    transition: width 0.55s, margin 0.6s;
}
.content-wrapper{
    margin-right: 0 !important;
}







.navbar.navbar-static-top.mx-0 {
    border-radius: 0 0 12px 12px;
    background-color: var(--main-color) !important;
}
.skin-blue .main-sidebar{
    height: 100vh !important;
    max-height: 100vh !important;
    min-height: 100vh !important;
    overflow-y: auto !important;
    position: fixed !important;
    right: 0 !important;
    padding: 20px 0 0px !important;
    border-radius: 0 0 0 18px;
    box-shadow: none !important;
    background-color: var(--bs-body-color) !important;
    transition: 0.5s width;
}
.main-sidebar .sidebar{
    padding-left: 0;
    padding-right: 15px;
}
.main-sidebar .staticLogo{
    position: sticky !important;
    bottom: 0 !important;
    background: rgba(28, 37, 41, 0.80);
    box-shadow: var(--box-shadow);
    backdrop-filter: blur(6px) !important;
    -webkit-backdrop-filter: blur(6px) !important;
    padding-bottom: 14px;
    transition: padding-bottom 0.3s, opacity 0.4s;
}
.main-sidebar .staticLogo:hover{
    padding-bottom: 18px;
}
.main-sidebar .logo {
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    height: 54px;
    line-height: 54px;
    background: #1572e8;
    color: #fff;
    display: block !important;
    margin: auto;
    width: calc(100% - 30px);
    border-radius: 10px;
}
.sidebar-collapse .staticLogo {
    opacity: 0;
    pointer-events: none;
}

/* .skin-black .sidebar-menu>li>a,
.skin-blue .sidebar-menu>li>a{
    
} */
.skin-blue .sidebar-menu > li > a i{
    color: var(--main-color1);
}
.skin-blue .sidebar-menu > li.active > a{
    background: var(--main-color) !important;
    font-weight: 500 !important;
    border-radius: 0 8px 8px 0 !important;
    padding-right: 14px !important;
}
.skin-black .sidebar-menu>li.active>a,
.skin-black .sidebar-menu>li.menu-open>a,
.skin-black .sidebar-menu>li:hover>a,
.skin-blue .sidebar-menu>li.active>a,
.skin-blue .sidebar-menu>li.menu-open>a,
.skin-blue .sidebar-menu>li:hover>a{
    background: var(--main-color) !important;
    border-radius: 0 8px 8px 0 !important;
}

.skin-black .sidebar-menu>li.treeview > a,
.skin-blue .sidebar-menu>li.treeview > a{
    transition: border-radius 0.4s !important;
    border-radius: 0 8px 8px 0 !important;
}
.treeview-menu.menu-open {
    border-radius: 0 0 8px 0 !important;
    transition: border-radius 0.3s !important;
}
.skin-black .sidebar-menu>li.treeview.active > a,
.skin-blue .sidebar-menu>li.treeview.active > a{
    border-radius: 0 8px 0 0 !important;
}

.skin-blue .sidebar-menu > li.active > a i,
.skin-black .sidebar-menu>li.treeview.active > a i,
.skin-blue .sidebar-menu>li.treeview.active > a i,
.skin-black .sidebar-menu>li.active>a i,
.skin-black .sidebar-menu>li:hover>a i,
.skin-blue .sidebar-menu>li.active>a i,
.skin-blue .sidebar-menu>li:hover>a i,
.skin-blue .sidebar-menu > li.active > a i{
    color: var(--bs-body-bg) !important;
}

.sidebar-collapse .sidebar-menu>li.treeview.active > a{
    border-radius: 0 8px 8px 0 !important;
    padding-right: 14px;
}







.static-parent {
    padding: 20px !important;
    border-radius: 15px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    background: #f6f9fe;
    /* height: fit-content !important; */
    height: 100vh !important;
    overflow-y: auto !important;
    border: 1px solid #fff;
}
.sticky {
    position: fixed;
    top: 10px;
    left: 24px;
    top: 15px;
    z-index: 100000;
}
.sticky.cusPos{
    height: calc(100vh - 30px) !important;
    width: calc(((100% / 12)*3) - 80px) !important;
}
.sticky.forceRelative{
    position: relative !important;
    top: 0;
    right: 0;
}

@media(max-width: 1000px){
    .sticky {
        position: relative !important;
        left: auto !important;
        top: auto !important;
    }
    html[dir="ltr"] .sticky {
        right: auto !important;
        left: auto !important;
    }
    .sticky.cusPos{
        height: auto !important;
        width: 100% !important;
    }
}
@media(max-width: 767px){
    .mobile-reverse-col {
       flex-direction: column-reverse !important;
    }
}

.treeview.active a .pull-right-container i{
    transform: rotate(90deg);
}


.highcharts-background{
    fill: transparent !important;
}
.highcharts-button-symbol {
    stroke: var(--main-color) !important;
}
.highcharts-button-box {
    fill: transparent;
}


.pinunpin .fa-link-slash, .pinunpin.pinned .fa-thumbtack{
    display: none;
}
.pinunpin.pinned .fa-link-slash, .pinunpin .fa-thumbtack{
    display: block;
}


.statcis-box .back-icon{
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    font-size: 50px;
    color: var(--main-color1);
    opacity: 0.45;
}

/* */
.graph-details, .box.graph-details{
    background-color: rgba(242, 245, 249, 0.5);
    border-radius: 14px;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    border: 1px solid rgba(255, 255, 255, 1);
}

.statistics-details{
    border-radius: 14px;
    background: var(--bs-gray-25);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    border: 1px solid rgba(255, 255, 255, 1);
    /* transition: margin-top 0.3s, margin-left 0.3s, margin-right 0.3s; */
}
/* .statistics-details:hover{
    margin-top: 3px !important;
    margin-left: -4px !important;
    margin-right: 2px !important;
} */

/* .statistics-details::after{
    border-radius: 24% 76% 92% 8% / 30% 94% 6% 70%;
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
} */
.static-box-title{
    margin-bottom: 5px !important;
    font-size: 15px !important;
}
.static-box-text{
    /* color: ; */
    font-weight: 500 !important;
    margin: 0 !important;
    color: #1c445a;
}
.percent-tag {
    display: block;
    padding: 3px 8px;
    width: fit-content;
    height: fit-content;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(4, 145, 201, 0.364);
    color: var(--main-color1);
    position: relative;
    margin-left: 16px;
    cursor: pointer;
    transition: margin-top 0.4s, margin-left 0.3s 0.3s;
}
.percent-tag i{
    font-size: 14.5px;
}
.percent-tag:hover{
    margin-top: 2px;
    margin-left: 10px;
}
.percent-tag::after {
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-right: 7px solid var(--main-color1);
    border-bottom: 7px solid transparent;
    content: '';
    position: absolute;
    top: 50%;
    left: -7px;
    transform: translateY(-50%);  
}



tr[role="row"] th{
    text-align: center !important;
    font-weight: 500;
    color: var(--main-color1);
}

.btn.btn-default.buttons-csv.buttons-html5.btn-sm {
    background-color: #31be7d; 
    margin-right: 5px;
}
.btn.btn-default.buttons-excel.buttons-html5.btn-sm {
    background-color: #008337;
    margin-right: 5px;
}
.btn.btn-default.buttons-print.btn-sm {
    background-color: #2a7aba;
    margin-right: 5px;
}
.btn.btn-default.buttons-pdf.buttons-html5.btn-sm {
    background-color: #e61356;
    margin-right: 5px;
}
.btn.btn-default.buttons-collection.buttons-colvis.btn-sm {
    background-color: var(--main-color1);
    margin-right: 5px;
}

.btn.btn-default.buttons-csv.buttons-html5.btn-sm, 
.btn.btn-default.buttons-excel.buttons-html5.btn-sm,
.btn.btn-default.buttons-print.btn-sm,
.btn.btn-default.buttons-pdf.buttons-html5.btn-sm,
.btn.btn-default.buttons-collection.buttons-colvis.btn-sm {
    border-radius: 5px !important;
    color: var(--system-box-bg);
    border: none;
}
.card-body.table-responsive table, 
.table-responsive table, 
.dataTables_wrapper table{
    width: 100% !important;
    border-radius: 12px !important;
    overflow: hidden !important;
    border: 2px solid #fff;
    border-top: 0;
}
.table-responsive:not(.card-body) table{
    border: none !important;
}
.table-responsive:not(.card-body) table thead tr{
    border: none !important;
}
.table-responsive:not(.card-body) table thead tr th{
    font-weight: 500;
    text-align: center;
}
.card-body.table-responsive table tbody tr.odd td,
.table-responsive table tbody tr.bg-gray:nth-child(odd) td, 
.dataTables_wrapper table tbody tr.odd td{
    background: #ecf4fff0 !important;
}
.table-responsive table tbody tr.bg-gray:nth-child(even) td {
    background: #ffffff !important;
}
.table > :not(caption) > * > *{
    box-shadow: none !important;
}

.dataTables_scrollBody{
    overflow-x: auto !important;
    width: 100%;
}



tbody .dropdown-menu {
    /* position: relative !important; */
    box-shadow: 0px 0px 7px 0px #21252966;
}
tbody tr:nth-last-child(-n+3) .dropdown-menu {
    position: relative !important;
}
.table.table-bordered.table-striped.dataTable thead tr th {
    min-width: max-content;
    padding-left: 10px;
    padding-right: 10px;
}




#purchase_table_wrapper {
    overflow-x: auto;
  }



.customTheme101 {
    max-height: 65vh;
    padding-left: 8px;
}

.customTheme101 thead tr th{
    color: var(--main-color);
}

.dropdown-menu.dropdown-menu-left {
    max-height: 160px !important;
    overflow-y: auto;
}


.customcollabs {
    border-radius: 10px !important;
}
.customcollabs .collapse:not(.in) *{
    display: none;
}
.labelcus label{
    color: var(--main-color1) !important;
    font-weight: 500 !important;
}


.dt-button-collection.dropdown-menu, .dropdown-menu.dropdown-menu-left {
    margin-top: 5px;
    border-radius: 10px !important;
    width: fit-content !important;
    border: 2px solid #fff;
    background: #edf4ff;
    padding: 8px;
}
.dt-button.buttons-columnVisibility a, .dropdown-menu.dropdown-menu-left li a{
    color: var(--main-color1);
    font-weight: 500;
    font-size: 14px;
    border-radius: 6px;
    margin-bottom: 2px;
}
.dropdown-menu.dropdown-menu-left li a i{
    color: var(--main-color1);
}
.dropdown-menu.dropdown-menu-left .divider{
    border-color: var(--main-color);
}

.dt-button.buttons-columnVisibility a, .dropdown-menu.dropdown-menu-left li a{
    background: var(--system-box-bg) !important;
    color: var(--main-color1) !important;
}
.dropdown-menu.dropdown-menu-left li a i{
    color: var(--main-color1) !important;
}
.dt-button.buttons-columnVisibility.active a, .dropdown-menu.dropdown-menu-left a{
    background: var(--main-color1) !important;
    color: #fff !important;
}



.daterangepicker.show-ranges.opensright {
    border-radius: 10px !important;
}
.ranges ul {
    border-radius: 10px !important;
    padding: 8px !important;
    border-radius: 17px !important;
}
.ranges ul li{
    border-radius: 5px !important;
    font-size: 13.5px !important;
    color: var(--main-color);
    font-weight: 400;
}
.ranges ul li.active{
    background-color: var(--main-color1) !important;
}
.dataTables_scrollBody {
    max-height: 47vh !important;
}


.jstree-anchor {
    width: calc(100% - 40px) !important;
    margin-bottom: 5px !important;
    border-radius: 8px !important;
    font-size: 15px !important;
}
.jstree-clicked, .jstree-anchor.jstree-hovered.jstree-clicked  {
    background: var(--main-color1) !important;
    color: var(--system-bg) !important;
}
.jstree-anchor.jstree-hovered{
    background: #419ed347 !important;
    color: #0067a1 !important;
}
.tree-actions a{
    margin: 0 !important;
}
.jstree-default-large .jstree-anchor {
    height: fit-content !important;
    padding: 2.8px 6px !important;
    height: fit-content;
}
.tree-actions {
    float: inline-end !important;
}
.jstree-node.jstree-open > .jstree-anchor{
    color: var(--main-color);
}
.jstree-anchor.jstree-search{
    border: 1px solid var(--main-color) ;
    background-color: var(--system-bg) !important; 
    color: var(--main-color) !important;
    font-weight: 500 !important;
    font-style: normal !important;
}




.mnaiel .box-body{
    padding-top: 0 !important;
}

.graph-details .box-header.with-border {
    border-bottom: 1px solid var(--main-color1);
    padding-bottom: 10px !important;
    padding-top: 20px !important;
}



/* .list-group {
    padding: 15px 0 !important;
} */
.list-group-item {
    border-radius: 12px !important;
    margin-bottom: 5px !important;
    border: 2px solid var(--main-color) !important;
    color: var(--main-color1) !important;
    font-size: 15px;
    padding: 9px 10px 9px 10px !important;
}
.list-group-item.text-center.active {
    background: var(--main-color1) !important;
    color: var(--system-bg) !important;
    font-weight: 500;
    border-color: var(--main-color) !important;
}
.list-group-item.text-center.active::after {
    border-left: 10px solid var(--main-color1) !important;
}



div.pos-tab-content{
    background-color: transparent !important;
}
.tab-content.graph-details.qaraf {
    padding: 18px !important;
    margin-top: 2px;
}

.nav-tabs-custom > .tab-content{
    background-color: transparent !important;
    border-radius: inherit !important;
}

.table.table-striped.tabletextooas * {
    font-weight: 500;
}
.table.table-striped.tabletextooas tbody tr:first-of-type th {
    color: var(--main-color1) !important;
    text-align: center !important;
}

.tableCustomBalaha tbody tr th{
    font-weight: 500;
    color: var(--main-color);
    line-height: 225% !important;
}
.tableCustomBalaha tbody tr th, .tableCustomBalaha tbody tr td {
    background: transparent;
    border-bottom-color: var(--main-color1);
}


.boxreset.box {
    background: transparent !important;
    padding: 0 !important;
    border: none !important;
    box-shadow: none;
}
.boxreset .box-body {
    background: transparent !important;
    border: none !important;
    padding: 0 !important;
}


.momo-table{
    border-radius: 10px !important;
    overflow: auto;
}
.momo-table thead th, .momo-table tfoot th{
    font-weight: 500;
    color: var(--main-color);
}


.zefot-table{
    border-radius: 10px !important;
    overflow: hidden;
}
.zefot-table thead tr{
    border: none !important;
}

.tb-col-50{
    min-width: 50px !important;
}
.tb-col-100{
    min-width: 100px !important;
}
.tb-col-150{
    min-width: 150px !important;
}
.tb-col-200{
    min-width: 200px !important;
}
.tb-col-250{
    min-width: 250px !important;
}




.nav.nav-tabs.nav-justified li {
    width: fit-content;
    height: fit-content;
    margin-right: 0;
    margin-left: 0;
}
.nav.nav-tabs.nav-justified li *{
    font-size: 15px !important;
}
.nav.nav-tabs.nav-justified li a{
    background: var(--bs-body-bg) !important;
    border-bottom: 2px solid var(--main-color) !important;
    color: var(--main-color) !important;
}
.nav.nav-tabs.nav-justified li.active a{
    background: var(--main-color1) !important;
    border-bottom: 3px solid var(--main-color) !important;
    color: var(--bs-body-bg) !important;
}







.very-light-cus-bg{
    background: #419dd369 !important;
    font-weight: 500;
}
.very-light-cus-bg1{
    background: #215b7c69 !important;
    font-weight: 500;
}
.nested-th{
    font-weight: 500 !important;
}
.nested-th-cont{
    font-weight: 500 !important;
    color: var(--main-color) !important;
}
.th-custheme-fw-500 th, th.th-custheme-fw-500{
    font-weight: 500 !important;
}
.th-custheme-color th, th.th-custheme-color{
    color: var(--main-color1) !important;
}
.th-custheme-color1 th, th.th-custheme-color1{
    color: var(--main-color) !important;
}

html[dir="ltr"] .ltrRotate180{
    transform: rotate(180deg) !important;
}
html[dir="ltr"] .ltr-flexreverse-row{
    flex-direction: row-reverse !important;
}
html[dir="ltr"] hr.cusTheme {
    margin-left: 10px !important;
    margin-right: 0 !important;
}
html[dir="ltr"] .scroll {
    right: 70px;
}
html[dir="ltr"] select.form-control {
    padding-right: 6px !important;
    padding-left: 6px !important;
}

html[dir="ltr"] .cusBoxAnlys.selectin .select2.select2-container.select2-container--default{
    padding-left: 10px !important;
    padding-right: 0 !important;
}
html[dir="ltr"] .cusBoxAnlys.selectin .boxTitle button.btn {
    margin-left: 10px !important;
    margin-right: 0 !important;
}
html[dir="ltr"] #search_product {
    margin-left: 10px;
    margin-right: 0 !important;
}
html[dir="ltr"] .select2-container--default .select2-selection--single .select2-selection__arrow {
    border-radius: 0px 6px 6px 0px !important;
}
html[dir="ltr"] .select2-container--default .select2-selection--single .select2-selection__arrow {
    right: 0px !important; 
}
html[dir="ltr"] .form-control.mousetrap.select2-hidden-accessible + .select2.select2-container.select2-container--default .select2-selection--single {
    border-radius: 0.5rem !important;
}
html[dir="ltr"] .longcarsole .carsole-box + .carsole-box {
    margin-right: 0 !important;
    margin-left: 12px !important;
}

html[dir="ltr"] .hasSideBar {
    margin-left: 230px;
    margin-right: 0 !important;
}
html[dir="ltr"] .sidebar-collapse .hasSideBar {
    margin-left: 60px;
    margin-right: 0 !important;
}
html[dir="ltr"] .sidebar-collapse .sidebar-menu > li > a {
    padding: 12px 5px 12px 5px;
}
html[dir="ltr"] .sidebar-collapse .sidebar-menu > li.active > a{
    padding: 12px 5px 12px 12px;
}


html[dir="ltr"] .skin-blue .main-sidebar{
    border-radius: 0 0 18px 0;
}
html[dir="ltr"] .main-sidebar .sidebar{
    padding-left: 15px;
    padding-right: 0 !important;
}

html[dir="ltr"] .skin-blue .sidebar-menu > li.active > a{
    border-radius: 8px 0 0 8px !important;
}
html[dir="ltr"] .skin-black .sidebar-menu>li.active>a,
html[dir="ltr"] .skin-black .sidebar-menu>li.menu-open>a,
html[dir="ltr"] .skin-black .sidebar-menu>li:hover>a,
html[dir="ltr"] .skin-blue .sidebar-menu>li.active>a,
html[dir="ltr"] .skin-blue .sidebar-menu>li.menu-open>a,
html[dir="ltr"] .skin-blue .sidebar-menu>li:hover>a{
    border-radius: 8px 0 0 8px !important;
}
html[dir="ltr"] .skin-black .sidebar-menu>li.treeview > a,
html[dir="ltr"] .skin-blue .sidebar-menu>li.treeview > a{
    border-radius: 8px 0 0 8px !important;
}
html[dir="ltr"] .treeview-menu.menu-open {
    border-radius: 0 0 0 8px !important;
}
html[dir="ltr"] .skin-black .sidebar-menu>li.treeview.active > a,
html[dir="ltr"] .skin-blue .sidebar-menu>li.treeview.active > a{
    border-radius: 8px 0 0 0 !important;
}
html[dir="ltr"] .sticky {
    right: 24px;
    left: auto;
}
html[dir="ltr"] .customTheme101 {
    padding-right: 8px;
    padding-left: 0;
}
html[dir="ltr"] .sidebar-menu>li>a {
    font-weight: 400 !important;
    padding: 10px 16px 10px 14px;
}


html[dir="ltr"] .welcomeMsg{
    text-align: left !important;
    padding-left: 20px;
}
html[dir="rtl"] .welcomeMsg{
    text-align: right !important;
    padding-right: 20px;
}






/* .navbar-brand.sidebar-toggle {
    margin-right: 0 !important;
} */
.navbar .navbar-brand.sidebar-toggle {
    margin-left: 0 !important;
    margin-right: 0 !important;
}



.navbar{
    box-sizing: content-box !important;
}





.content-header.content-header-custom {
    margin-bottom: 15px !important;
}
.content-header.content-header-custom h1.content_h1{
    border-radius: 15px !important;
    color: var(--main-color1) !important;
    text-align: center;
}






@media (max-width: 900px){
    .small-container{
        margin-left: 0;
        margin-right: 0;
    }
}
@media (max-width: 770px){
    .mobile-reverse{
        flex-direction: column-reverse !important;
    }
    .cusBoxAnlys{
        margin-bottom: 10px;
    }
    .cusBoxAnlys.selectin{
        margin-bottom: 0 !important;
    }
}
@media (max-width: 600px){
    .mobile-paddx-0{
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    /* .flex-wrap .btn{
        margin-bottom: 5px;
    } */
    .d-flex.buttonscroll{
        justify-content: left !important;
        overflow-x: auto;
    }
    .width100minus{
        width: calc(100% - 75px) !important;
    }
    .d-flex.backdate{
        justify-content: center !important;
    }
}

@media (max-width: 767px){
    .hasSideBar{
        margin-left: 0 !important;
        margin-right: 0 !important;
        width: 100% !important;
    }
    .sidebar {
        padding-top: 60px !important;
    }
    .select2-dropdown{
        z-index: 10000;
    }
    .select2-container--default.select2-container--open{
        width: 100% !important;
    }
    .col-md-12.bottonNav{
        padding-right: 0 !important;
        padding-left: 0 !important;
        width: calc(100% - 60px);
        left: 30px !important;
    }
}

@media (max-width: 400px){
    .will-full-mobile{
        margin-top: 5px;
    }
    .will-full-mobile, .will-full-mobile button{
        width: 100% !important;
    }
    .mobile-reverse-col .pr-1{
        padding-right: 0 !important;
    }
    .mobile-reverse-col .pl-1{
        padding-left: 0 !important;
    }
}