
.longcarsole {
    margin-top: 12px;
    padding-bottom: 20px;
    display: flex;
    width: 100%;
    overflow-x: auto;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;
    overflow: -moz-scrollbars-none;
    scroll-behavior: smooth;
}
.longcarsole .carsole-box{
    background-color: var(--system-box-bg);
    border-radius: 5px;
    padding: 16px 10px 10px 10px;
    box-shadow: 0px 4px 4px 0px rgba(237, 237, 237, 0.2509803922);
    border: 1px solid #F8F8F8 !important;
    height: 105px;
    min-width: 120px !important;
    cursor: pointer;
    transition: background 0.15s, border 0.15s;
    min-width: 105px;
    text-align: center !important;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}
.longcarsole .carsole-box:hover, .longcarsole .carsole-box.active {
    background-color: var(--main-color1);
    border: 1px solid var(--main-color1) !important;
}
.longcarsole .carsole-box + .carsole-box {
    margin-right: 12px;
}
.longcarsole .carsole-box img{
    margin-bottom: 10px;
    width: 46px;
}
.longcarsole .carsole-box p{
    margin-bottom: 0;
    color: var(--main-color);
    transition: 0.3s color;
}
.longcarsole .carsole-box:hover p, .longcarsole .carsole-box.active p{
    color: var(--system-bg) !important;
}














#calculator {
    width: 280px;
    padding: 18px;
    background-color: var(--tagify-dd-bg-color);
    border-radius: 20px;
    position: fixed;
    left: 20px;
    top: 20px;
    box-shadow: 10px 18px 40px -3px #419ed357;
    z-index: 1000000;
    cursor: all-scroll;
  }
  
  #calculator.notActive{
    display: none !important;
  }
  
  #calculator .screen {
    width: 100% !important;
    background: #ffffffbd !important;
    margin: 0 !important;
    height: 80px !important;
    font-size: 32px !important;
    font-weight: 400 !important;
    padding: 20px 10px !important;
    border-radius: 12px !important;
    color: var(--main-color1) !important;
  }
  
  
  .calcbtn{
      font-weight: 500 !important;
      height: 46px !important;
      font-size: 30px !important;
      line-height: 23px;
      margin: 3px !important;
  }
  .calcbtn.rightcol{
      background-color: var(--main-color1);
      color: var(--bs-body-bg);
      line-height: 23px;
  }
  .calcbtn.number{
      font-size: 18px !important;
      background: var(--system-bg);
      line-height: 23px;
  }
  .calcbtn.control{
      font-size: 20px !important;
      font-weight: 400 !important;
      background-color: #d4efff !important;
      line-height: 23px;
  }
  #equals {
    background: #1795dd;
  }





