/*
* demo.css
* File include item demo only specific css only
******************************************************************************/

.menu .app-brand.demo {
  height: 64px;
  margin-top: 12px;
}

.app-brand-logo.demo svg {
  width: 22px;
  height: 38px;
}

.app-brand-text.demo {
  font-size: 1.75rem;
  letter-spacing: -0.5px;
  text-transform: lowercase;
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
/* Detached navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
  padding-top: 76px !important;
}
/* Default navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 64px !important;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
  z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks > * {
  display: block !important;
}

.demo-inline-spacing > * {
  margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing > * {
  margin-top: 1rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-lg > * {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-lg.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-xl > * {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-xl.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.rtl-only {
  display: none !important;
  text-align: left !important;
  direction: ltr !important;
}

[dir='rtl'] .rtl-only {
  display: block !important;
}

/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1rem;
}
.layout-demo-placeholder img {
  width: 900px;
}
.layout-demo-info {
  text-align: center;
  margin-top: 1rem;
}

  /* Custom styles for the dashboard */
.dashboard-card {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fff;
}

.dashboard-card i {
    font-size: 40px;
    margin-bottom: 10px;
    color: #0dcaf1;
}

.dashboard-card h5 {
    font-size: 18px;
    margin-bottom: 0;
}

.dashboard-card p {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 0;
}

.dashboard-section-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}
/* Custom styles for the welcome section */
  .welcome-section {
      background-color: #F8F6F2;
      color: #333;
      border-radius: 10px;
  }
  .card-header-top {
    background-color: #ffffff;
    border-bottom: 1px solid #dee2e6;
    padding: 10px 20px;
}
  .welcome-title {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 0.5rem;
  }

  .welcome-message {
      font-size: 18px;
      margin-bottom: 1.5rem;
  }

  .welcome-info {
      flex: 1;
  }

  .welcome-time,
  .welcome-location {
      font-size: 18px;
      margin-bottom: 1rem;
  }

  .welcome-location span {
      font-weight: bold;
  }

  .btn-primary {
      font-size: 18px;
      padding: 10px 25px;
  }

  .new-orders-card {
    background-color: #F8F6F2;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.new-order-alert {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin-bottom: 15px;
}

.new-order-alert h6 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.new-order-alert p {
    font-size: 14px;
    margin: 5px 0;
    color: #6c757d;
}